<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/Assets/css/Szene/MorrokoJobs.css">

    <!-- FavIco -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/img/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/img/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/img/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="/Assets/img/favicon_package/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Marroko Jobs</title>
</head>
<body>
    <div class="background">
        <img src="../../Assets/img/Szene/MorrokoJobs/malerHintergrund.png">
    </div>

    <div class="background2">
        <img src="../../Assets/img/Szene/MorrokoJobs/malerHintergrund2.png">
    </div>

    <div class="diallo">
        <img src="../../Assets/img/Szene/MorrokoJobs/DialloMalt.png" id="diallo">
    </div>

    <div class="farbe">
        <img src="../../Assets/img/Szene/MorrokoJobs/Farbe.png" id="farbe">
    </div>

    <div class="balken">
        <img src="../../Assets/img/Szene/Bahnhof/balken.jpg" id="balken">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="/Assets/js/Szene/MorrokoJobs.js"></script>
</body>
</html>